{
  "name": "faketz",
  "version": "1.0.2",
  "description": "Uma aplicação WebRTC estilo Discord para chamadas de voz e tela P2P",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron desktop/main.js",
    "desktop:2": "electron desktop/main.js --instance=2",
    "build:exe": "electron-builder --win"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.faketz.app",
    "productName": "Faketz",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
